{
  "name": "tft-roller-shared",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettify": "npx prettier --write .",
    "fix": "npm run lint -- --fix && npm run prettify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@colyseus/core": "^0.15.23",
    "@colyseus/schema": "^2.0.26",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "typescript": "~5.2.2",
    "utility-types": "^3.11.0"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.1",
    "remeda": "^1.37.0"
  }
}
